# bts-BookTheShow-

./: pom.xml
Properties/: log4j.properties
src/main/java/com/codeOlogy/booktheshow/: BookTheShowApplication.java
src/main/java/com/codeOlogy/booktheshow/config/: CustomConfig.java  UserConfig.java
src/main/java/com/codeOlogy/booktheshow/controller/: MovieController.java  RegisterLoginController.java  ShowsController.java  UserController.java
src/main/java/com/codeOlogy/booktheshow/entity/: Bookings.java  JWTRequest.java  JWTResponse.java  Movies.java  Seat.java  Shows.java  ShowsSeat.java  Theaters.java  User.java
src/main/java/com/codeOlogy/booktheshow/enums/: BookingStatus.java  SeatStatus.java
src/main/java/com/codeOlogy/booktheshow/exceptionHandler/: SeatNotFoundException.java  ShowNotFoundException.java
src/main/java/com/codeOlogy/booktheshow/helper/: JwtUtil.java
src/main/java/com/codeOlogy/booktheshow/model/: JWTRequest.java  JWTResponse.java  User.java
src/main/java/com/codeOlogy/booktheshow/repository/: BookingRepository.java  MoviesRepository.java  SeatRepository.java  ShowsRepository.java  ShowsSeatRepository.java  TheatersRepository.java  UserRepository.java
src/main/java/com/codeOlogy/booktheshow/security/: JWTAuthenticationFilter.java  JWTEntryPoint.java
src/main/java/com/codeOlogy/booktheshow/services/: CustomUserDetailService.java  MovieService.java  ShowsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: system design(Book The show).txt
src/test/java/com/codeOlogy/booktheshow/: BookTheShowApplicationTests.java
